package 变量;
     //变量的概念：
     //变量相当于内存中一个数据存储空间的表示，你可以把变量看做是一个房间的门牌号，通过门牌号我们可以找到房间，而通过变量名可以访问到变量(值)。
    
     //变量的基本注意事项：
     //变量表示内存中的一个存储区域【不同的变量，类型不同，占用的空间大小不同，比如：int4个字节，double就是8个字节，先有基本印象，后面说字节
     //该区域有自己的名称【变量名】和类型【数据类型】
     //变量必须先声明，后使用，即有顺序
     //该区域的数据/值可以在同一类型范围内不断变化5.变量在同一个作用域内不能重名
     //变量=变量名+值+数据类型，这一点请大家注意。变量三要素

public class VarDetail {

		//编写一个 main 方法
		public static void main(String[] args) {
		//变量必须先声明，后使用, 即有顺序
		int a = 50;//int 
		System.out.println(a);//50
		//该区域的数据/值可以在同一类型范围内不断变化
		//a = "jack"; //×
		a = 88; //对
		System.out.println(a);//88
		//变量在同一个作用域内不能重名，可以在别的类中重名
		//int a = 77;//错误
}
}