package 冒泡排序法;

//排序的介绍
//排序是将多个数据，依指定的顺序进行排列的过程。
//排序的分类：
//内部排序:
//指将需要处理的所有数据都加载到内部存储器中进行排序。包括(交换式排序法、选择式排序法和插入式排序法)；
//外部排序：
//数据量过大，无法全部加载到内存中，需要借助外部存储进行排序。包括(合并排序法和直接合并排序法)。

//冒泡排序法
//冒泡排序（Bubble Sorting）的基本思想是：
//通过对待排序序列从后向前（从下标较大的元素开始），依次比较相邻元素的值，
//若发现逆序则交换，使值较大的元素逐渐从前移向后部，就象水底下的气泡一样逐渐向上冒。

//冒泡排序法案例：
//我们将五个无序：24,69,80,57,13 使用冒泡排序法将其排成一个从小到大的有序数列。

//总结冒泡排序特点
//1.我们一共有5个元素
//2.一共进行了4轮排序，可以看成是外层循环
//3.每1轮排序可以确定一个数的位置，比如第1轮排序确定最大数，第2轮排序，确定第2大的数位置，依次类推
//4.当进行比较时，如果前面的数大于后面的数，就交换
//5.每轮比较在减少4->3->2->1 分析思路->代码..

public class BubbleSorting {
public static void main(String[]args){
	int[] arr={24,69,80,57,13};
	int temp;
	for(int i=0;i<arr.length-1;i++){
		for(int j=0;j<arr.length-1-i;j++){
			if(arr[j]>arr[j+1]){
				temp=arr[j];
				arr[j]=arr[j+1];
				arr[j+1]=temp;
			}
		}
		for(int j=0;j<arr.length;j++){
			System.out.print(arr[j]+" ");
		}
		System.out.println("第"+(i+1)+"轮");
	
	}
}
}