package 标识符的命名规则和规范;
      //标识符概念
	  //1. Java 对各种变量、方法和类等命名时使用的字符序列称为标识符
	  //2. 凡是自己可以起名字的地方都叫标识符int num1=90;


	  //标识符的命名规则（必须遵守）
	  //1. 由26个英文字母大小写，0-9,_或$组成
	  //2. 数字不可以开头.int 3ab=1;//错误
	  //3. 不可以使用关键字和保留字,但能包含关键字和保留字
	  //4. Java中严格区分大小写,长度无限制'。int totalNum = 10;int n= 90;
	  //5. 标识符不能包含空格.int a b= 90;

      //标识符命名规范
      // 1)包名：多单词组成时所有字母都小写：aaa.bbb.ccc //比如 com.hsp.crm
      // 2)类名、接口名：多单词组成时，所有单词的首字母大写：XxxYyyZzz [大驼峰]比如： TankShotGame 
      // 3)变量名、方法名：多单词组成时，第一个单词首字母小写，第二个单词开始每个单词首字母大写：xxxYyyZzz	[小驼峰， 简称 驼峰法]比如： tankShotGame
      // 4)常量名：所有字母都大写。多单词时每个单词用下划线连接：XXX_YYY_ZZZ 比如 ：定义一个所得税率 TAX_RATE
      // 5)后面我们学习到 类，包，接口，等时，我们的命名规范要这样遵守,更加详细的看文档.







public class Identifier {
	   // hsp	  //ok
	   // hsp12	  //ok
	   // 1hsp	  //错误, 数字不能开头
	   // h-s 	  //错误, 不能有 -			 
	   // x h	  //错误， 有空格		
	   // h$4     // ok
	   // class   //错误，class关键字
	   // int	  //错误 ,int是关键字
	   // double  //错误 ,double是关键字
	   // public  //错误 ,public是关键字
	   // static  //错误 ,static是关键字
	   // goto	  //错误,goto是保留字
	   //stu_name //ok
	

} 